hayat01sh1da/template-creators/.github/actions/setup-ruby/action.yml
name: Setup Ruby Environment
description: Setup Ruby with caching and dependency installation
inputs:
  job-name:
    description: The name of the job that will use this action
    required: true

runs:
  using: composite
  steps:
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
    - name: Bundle Install with Caching
      if: ${{ inputs.job-name != 'Minitest' }}
      shell: bash
      working-directory: ./ruby
      run: |
        bundle config set path vendor/bundle
        bundle install --with=${{ inputs.job-name }}
        bundle lock --add-checksums

hayat01sh1da/template-creators/.github/workflows/ruby--daily-dependencies-update.yml
- uses: ./.github/actions/setup-ruby
  with:
    job-name: update_gem_dependencies

hayat01sh1da/template-creators/.github/workflows/ruby.yml
- uses: ./.github/actions/setup-ruby
  with:
    job-name: RuboCop

hayat01sh1da/template-creators/.github/workflows/ruby.yml
- uses: ./.github/actions/setup-ruby
  with:
    job-name: Minitest

hayat01sh1da/template-creators/.github/workflows/ruby--ci.yml
- uses: ./.github/actions/setup-ruby
  with:
    job-name: rubocop